{
	"name": "mauirc",
	"version": "2.1.0",
	"description": "A web-based UI-focused IRC client.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tulir/mauirc.git"
	},
	"keywords": ["mau", "irc", "mauirc", "web"],
	"author": "Tulir Asokan <tulir@maunium.net>",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/tulir/mauirc/issues"
	},
	"homepage": "https://github.com/tulir/mauirc#readme",
	"main": "js/main.js",
	"dependencies": {
		"normalize.css": "5.0.0",
		"jquery": "3.1.1",
		"moment": "2.17.1",
		"hashmux": "2.1.3",
		"handlebars": "4.0.6",
		"linkifyjs": "2.1.4",
		"awesomplete": "1.1.1",

		"node-sass": "4.2.0",
		"html-minifier": "3.2.3",

		"postcss-cli-simple": "1.0.3",
		"autoprefixer": "6.6.1",
		"babel-core": "6.21.0",
		"babel-preset-es2015": "6.18.0",
		"babel-preset-es2016": "6.16.0",
		"browserify": "13.3.0",
		"babelify": "7.3.0",
		"strictify": "0.2.0",
		"uglifyify": "3.0.4",
		"uglifyjs": "2.4.10"
	},
	"devDependencies": {
		"sass-lint": "1.10.2",
		"htmlhint": "0.9.13",
		"eslint": "3.13.1",
		"eslint-config-airbnb-base": "11.0.1",
		"eslint-plugin-import": "2.2.0",
		"eslint-plugin-jsdoc": "2.4.0",
		"jsdoc": "3.4.3"
	},
	"babel": {
		"presets": ["es2015", "es2016"]
	}
}
